
 , , , , 
,100,0,0,10
ALBA TORRES DANNA SOFIA  ,sale1 (25/05/2025),0
ALDUENDA RUIZ EDGAR MANUEL  ,sale1 (25/05/2025),0
ARAGON RIVAS JOHAN RICARDO  ,sale1 (25/05/2025),0
ARMENTA CASTRO CARLOS ABRAHAM  ,sale1 (25/05/2025),0
ARNOLD VAZQUEZ JUAN CARLOS  ,sale1 (25/05/2025),0
BELTRAN ROSAS JOSE ROBERTO  ,sale1 (25/05/2025),0
BENITEZ TORRES REGINA  ,sale1 (25/05/2025),0
BENITEZ ZAZUETA MYTZEL  ,sale1 (25/05/2025),0
CALDERON GARCIA ASTRID ELENA  ,sale1 (25/05/2025),0
CARDENAS URIAS GUSTAVO  ,sale1 (25/05/2025),0
CAZARES OCHOA ISABELLA  ,sale1 (25/05/2025),0
CECEÑA ESCOBAR JOSE CARLOS  ,sale1 (25/05/2025),0
CHAVEZ RUBIO BRANDON DANIEL  ,sale1 (25/05/2025),0
CORRALES ESTOLANO AIMEE LUCIANA  ,sale1 (25/05/2025),0
DIAZ MEDINA GERSON DANIEL  ,sale1 (25/05/2025),0
ESPINOZA FRAGOZO EMILIANO  ,sale1 (25/05/2025),0
GARCIA ACOSTA KARLA IVANNA  ,sale1 (25/05/2025),0
GARCIA ARAUJO CARLOS  ,sale1 (25/05/2025),0
GARCIA CASTRO OMAR  ,sale1 (25/05/2025),0
GARCIA FELIX YUNIVA CRISTINA  ,sale1 (25/05/2025),0
GOMEZ ARMENTA ADAN FRANCISCO  ,sale1 (25/05/2025),0
GONZALEZ NAJAR LUIS MARTIN  ,sale1 (25/05/2025),0
GUARDADO HERREJON JORGE ALFREDO  ,sale1 (25/05/2025),0
GUERRERO FLORES MADELEINE  ,sale1 (25/05/2025),0
GUTIERREZ GARCIA CRISTIAN GEOVANI  ,sale1 (25/05/2025),0
GUTIERREZ SARMIENTO DIEGO ALBERTO  ,sale1 (25/05/2025),0
HERNANDEZ SANCHEZ RUBEN SEBASTIAN  ,sale1 (25/05/2025),0
INZUNZA OCHOA JESUS PABLO  ,sale1 (25/05/2025),0
LEY LOPEZ JESUS VICENTE  ,sale1 (25/05/2025),0
LEY ROCHIN DIEGO ALEJANDRO  ,sale1 (25/05/2025),0
LOPEZ FELIX LEONARDO ANDRES  ,sale1 (25/05/2025),0
MADRID VELAZQUEZ GAEL ALESSANDRO  ,sale1 (25/05/2025),0
MARQUEZ BARRAZA JOSE ROBERTO  ,sale1 (25/05/2025),0
MARTINEZ FLORES ABRIL  ,sale1 (25/05/2025),0
MEDINA MORENO OSCAR EZEQUIEL  ,sale1 (25/05/2025),0
MIRANDA ACOSTA LAMBERTO EMMANUEL  ,sale1 (25/05/2025),0
MORALES BELTRAN DIEGO ANTONIO  ,sale1 (25/05/2025),0
MORENO GUTIERREZ JESUS SALVADOR  ,sale1 (25/05/2025),0
OLVERA TAMAYO YAMIL KALID  ,sale1 (25/05/2025),0
QUINTERO WONG MARIANA  ,sale1 (25/05/2025),0
RIBON PATIÑO ARYAM GISSEL  ,sale1 (25/05/2025),0
RODRIGUEZ BARRALES JOSE ALFREDO  ,sale1 (25/05/2025),0
SAINZ PAYAN LUIS ALBERTO  ,sale1 (25/05/2025),0
SANCHEZ PEDRAZA ELIZABETH  ,sale1 (25/05/2025),0
SUAREZ ARMENTA JUAN ANDRES  ,sale1 (25/05/2025),0
VALVERDE FAJARDO DULCE MARIA  ,sale1 (25/05/2025),0
VILLARREAL LOPEZ MIA  ,sale1 (25/05/2025),0
ZAMUDIO BERNAL BEBERLY ALEXA  ,sale1 (25/05/2025),0
ZAZUETA BELTRAN ALEJANDRO,sale1 (25/05/2025),0
RIBON PATIÑO ARYAM GISSEL   ,100,0,0,6
