ALBA TORRES DANNA SOFIA  ,10.000000,0,0,0,0
ALDUENDA RUIZ EDGAR MANUEL  ,1.000000,0,0,0,0
ARAGON RIVAS JOHAN RICARDO  ,prueba (10/06/2025),0,0,0,0
ARMENTA CASTRO CARLOS ABRAHAM  ,prueba (10/06/2025),0,0,0,0
ARNOLD VAZQUEZ JUAN CARLOS  ,prueba (10/06/2025),0,0,0,0
BELTRAN ROSAS JOSE ROBERTO  ,prueba (10/06/2025),0,0,0,0
BENITEZ TORRES REGINA  ,prueba (10/06/2025),0,0,0,0
BENITEZ ZAZUETA MYTZEL  ,prueba (10/06/2025),0,0,0,0
CALDERON GARCIA ASTRID ELENA  ,prueba (10/06/2025),0,0,0,0
CARDENAS URIAS GUSTAVO  ,prueba (10/06/2025),0,0,0,0
CAZARES OCHOA ISABELLA  ,prueba (10/06/2025),0,0,0,0
CECEÑA ESCOBAR JOSE CARLOS  ,prueba (10/06/2025),0,0,0,0
CHAVEZ RUBIO BRANDON DANIEL  ,prueba (10/06/2025),0,0,0,0
CORRALES ESTOLANO AIMEE LUCIANA  ,prueba (10/06/2025),0,0,0,0
DIAZ MEDINA GERSON DANIEL  ,prueba (10/06/2025),0,0,0,0
ESPINOZA FRAGOZO EMILIANO  ,prueba (10/06/2025),0,0,0,0
GARCIA ACOSTA KARLA IVANNA  ,prueba (10/06/2025),0,0,0,0
GARCIA ARAUJO CARLOS  ,prueba (10/06/2025),0,0,0,0
GARCIA CASTRO OMAR  ,prueba (10/06/2025),0,0,0,0
GARCIA FELIX YUNIVA CRISTINA  ,prueba (10/06/2025),0,0,0,0
GOMEZ ARMENTA ADAN FRANCISCO  ,prueba (10/06/2025),0,0,0,0
GONZALEZ NAJAR LUIS MARTIN  ,prueba (10/06/2025),0,0,0,0
GUARDADO HERREJON JORGE ALFREDO  ,prueba (10/06/2025),0,0,0,0
GUERRERO FLORES MADELEINE  ,prueba (10/06/2025),0,0,0,0
GUTIERREZ GARCIA CRISTIAN GEOVANI  ,prueba (10/06/2025),0,0,0,0
GUTIERREZ SARMIENTO DIEGO ALBERTO  ,prueba (10/06/2025),0,0,0,0
HERNANDEZ SANCHEZ RUBEN SEBASTIAN  ,prueba (10/06/2025),0,0,0,0
INZUNZA OCHOA JESUS PABLO  ,prueba (10/06/2025),0,0,0,0
LEY LOPEZ JESUS VICENTE  ,prueba (10/06/2025),0,0,0,0
LEY ROCHIN DIEGO ALEJANDRO  ,prueba (10/06/2025),0,0,0,0
LOPEZ FELIX LEONARDO ANDRES  ,prueba (10/06/2025),0,0,0,0
MADRID VELAZQUEZ GAEL ALESSANDRO  ,prueba (10/06/2025),0,0,0,0
MARQUEZ BARRAZA JOSE ROBERTO  ,prueba (10/06/2025),0,0,0,0
MARTINEZ FLORES ABRIL  ,prueba (10/06/2025),0,0,0,0
MEDINA MORENO OSCAR EZEQUIEL  ,prueba (10/06/2025),0,0,0,0
MIRANDA ACOSTA LAMBERTO EMMANUEL  ,prueba (10/06/2025),0,0,0,0
MORALES BELTRAN DIEGO ANTONIO  ,prueba (10/06/2025),0,0,0,0
MORENO GUTIERREZ JESUS SALVADOR  ,prueba (10/06/2025),0,0,0,0
OLVERA TAMAYO YAMIL KALID  ,prueba (10/06/2025),0,0,0,0
QUINTERO WONG MARIANA  ,prueba (10/06/2025),0,0,0,0
RIBON PATIÑO ARYAM GISSEL   ,prueba (10/06/2025),0,0,0,0
RODRIGUEZ BARRALES JOSE ALFREDO  ,prueba (10/06/2025),0,0,0,0
SAINZ PAYAN LUIS ALBERTO  ,prueba (10/06/2025),0,0,0,0
SANCHEZ PEDRAZA ELIZABETH  ,prueba (10/06/2025),0,0,0,0
SUAREZ ARMENTA JUAN ANDRES  ,prueba (10/06/2025),0,0,0,0
VALVERDE FAJARDO DULCE MARIA ,prueba (10/06/2025),0,0,0,0
VILLARREAL LOPEZ MIA  ,prueba (10/06/2025),0,0,0,0
ZAMUDIO BERNAL BEBERLY ALEXA  ,prueba (10/06/2025),0,0,0,0
ZAZUETA BELTRAN ALEJANDRO,prueba (10/06/2025),0,0,0,0
pruba,0,0,0,0,0
pruba 1,0,0,0,0,0
pruba 34,0,0,0,0,0
prueba 2,0,0,0,0,0
ALBA TORRES DANNA SOFIA  ,100,0,0,9
