<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Descarga DocenteZ</title>
  <style>
    /* Paleta de rosas */
    :root {
      --rosa-fuerte: #ff007f;
      --rosa-suave: #ffb6c1;
      --rosa-oscuro: #c2185b;
      --blanco: #fff;
      --gris: #1e1e1e;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, var(--gris), var(--rosa-oscuro));
      color: var(--blanco);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 2.5em;
      color: var(--rosa-suave);
      margin-bottom: 10px;
      text-shadow: 2px 2px 10px var(--rosa-fuerte);
      padding: 0 15px;
    }

    p {
      font-size: 1.1em;
      max-width: 600px;
      margin-bottom: 30px;
      color: #ddd;
      padding: 0 20px;
      line-height: 1.5;
    }

    .boton-descarga {
      background-color: var(--rosa-fuerte);
      color: var(--blanco);
      border: none;
      padding: 15px 30px;
      font-size: 1.1em;
      border-radius: 50px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 0 15px var(--rosa-fuerte);
      text-decoration: none;
      display: inline-block;
      margin: 0 15px;
    }

    .boton-descarga:hover {
      transform: scale(1.1);
      box-shadow: 0 0 25px var(--rosa-suave);
      background-color: var(--rosa-oscuro);
    }

    footer {
      position: fixed;
      bottom: 10px;
      font-size: 0.9em;
      color: #aaa;
      width: 100%;
      text-align: center;
      padding: 10px 0;
    }

    @keyframes aparecer {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .animado {
      animation: aparecer 1s ease forwards;
    }

    /* Media queries para dispositivos móviles */
    @media screen and (max-width: 480px) {
      h1 {
        font-size: 1.8em;
        padding: 0 10px;
      }

      p {
        font-size: 1em;
        padding: 0 15px;
      }

      .boton-descarga {
        padding: 12px 25px;
        font-size: 1em;
        margin: 0 10px;
      }

      footer {
        font-size: 0.8em;
        padding: 5px 0;
      }
    }

    /* Media query para tablets */
    @media screen and (min-width: 481px) and (max-width: 768px) {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1.05em;
      }
    }
  </style>
</head>
<body>
  <h1 class="animado">¡Descarga el Programa Más placoso para DocenteZ!</h1>
  <p class="animado" style="animation-delay: 0.2s">
    ¿Listo para revolucionar tus clases? DocenteZ te ayuda a organizar tus clases de forma sencilla y eficiente. ¡Únete a la nueva era de la enseñanza!
  </p>
    <a class="boton-descarga animado" style="animation-delay: 0.4s" href="/DocenteZ.zip" download>📦 Descargar programa</a>

  <footer>Hecho por 2F CBtis224 | 2025</footer>

  <script>
    // Añadir retraso a animaciones
    const elementos = document.querySelectorAll('.animado');
    elementos.forEach((el, i) => {
      el.style.opacity = 0;
      el.style.animationDelay = `${i * 0.3}s`;
    });
  </script>
</body>
</html>
