ALBA TORRES DANNA SOFIA  
ALDUENDA RUIZ EDGAR MANUEL  
ARAGON RIVAS JOHAN RICARDO  
ARMENTA CASTRO CARLOS ABRAHAM  
ARNOLD VAZQUEZ JUAN CARLOS  
BELTRAN ROSAS JOSE ROBERTO  
BENITEZ TORRES REGINA  
BENITEZ ZAZUETA MYTZEL  
CALDERON GARCIA ASTRID ELENA  
CARDENAS URIAS GUSTAVO  
CAZARES OCHOA ISABELLA  
CHAVEZ RUBIO BRANDON DANIEL  
CORRALES ESTOLANO AIMEE LUCIANA  
DIAZ MEDINA GERSON DANIEL  
ESPINOZA FRAGOZO EMILIANO  
GARCIA ACOSTA KARLA IVANNA  
GARCIA ARAUJO CARLOS  
GARCIA CASTRO OMAR  
GARCIA FELIX YUNIVA CRISTINA  
GOMEZ ARMENTA ADAN FRANCISCO  
GONZALEZ NAJAR LUIS MARTIN  
GUARDADO HERREJON JORGE ALFREDO  
GUERRERO FLORES MADELEINE  
GUTIERREZ GARCIA CRISTIAN GEOVANI  
GUTIERREZ SARMIENTO DIEGO ALBERTO  
HERNANDEZ SANCHEZ RUBEN SEBASTIAN  
INZUNZA OCHOA JESUS PABLO  
LEY LOPEZ JESUS VICENTE  
LEY ROCHIN DIEGO ALEJANDRO  
LOPEZ FELIX LEONARDO ANDRES  
MADRID VELAZQUEZ GAEL ALESSANDRO  
MARQUEZ BARRAZA JOSE ROBERTO  
MARTINEZ FLORES ABRIL  
MEDINA MORENO OSCAR EZEQUIEL  
MIRANDA ACOSTA LAMBERTO EMMANUEL  
MORALES BELTRAN DIEGO ANTONIO  
MORENO GUTIERREZ JESUS SALVADOR  
OLVERA TAMAYO YAMIL KALID  
QUINTERO WONG MARIANA  
RODRIGUEZ BARRALES JOSE ALFREDO  
SAINZ PAYAN LUIS ALBERTO  
SANCHEZ PEDRAZA ELIZABETH  
SUAREZ ARMENTA JUAN ANDRES  
VALVERDE FAJARDO DULCE MARIA 
VILLARREAL LOPEZ MIA  
ZAMUDIO BERNAL BEBERLY ALEXA  
ZAZUETA BELTRAN ALEJANDRO